[tox]
envlist = py27

[testenv]
whitelist_externals=make
deps =
    -rrequirements.txt
    -rtests/requirements.txt

commands =  flake8
            py.test -v tests --cov=exporters_bloom_filter --cov-report term-missing